{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "production": {
    "ssl": true
  }
}
